/* Basic CSS for styling */
@font-face {
    font-family: 'ProximaNovaThin';
    src: url('fonts/Fontspring-DEMO-proximanova-thin.otf') format('opentype');
    /* Add additional src lines for other file formats if needed */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaSemiBold';
    src: url('fonts/Fontspring-DEMO-proximanova-semibold.otf') format('opentype');
    /* Add additional src lines for other file formats if needed */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('fonts/Fontspring-DEMO-proximanova-regular.otf') format('opentype');
    /* Add additional src lines for other file formats if needed */
    font-weight: normal;
    font-style: normal;
}

/*
@keyframes fadeInUpAnimation {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

// Class for triggering animation when visible
.fade-in {
    animation: fadeInUpAnimation 0.6s ease-out forwards;
}
*/

body {
    background: rgb(255, 255, 255);
    color: rgb(255,255,255);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    animation: fadeIn 0.5s forwards;
}

header {
    font-family: 'ProximaNovaThin', sans-serif;
    /*background: url('assets/header\ background2.png');*/
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgb(179, 70, 252) 100%);
    background-size: cover; /* This stretches the background image to cover the entire area */
    background-repeat: no-repeat; /* Ensures the image is not repeated */
    background-position: center; /* Centers the image within the element */
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-size: 25px;
    align-items: center;
    /*background-color: #3A506B;*/
}

.header-text {
    font-family: 'ProximaNovaThin', sans-serif;
    color: rgb(0,0,0);
}

.body-text {
    color: rgb(0,0,0);
}

.info-box-text {
    font-family: 'ProximaNovaThin', sans-serif;
    color: rgb(255,255,255);
}

figure {
    margin-left: 0px;
}

.progress-text {
    font-family: 'ProximaNovaRegular', sans-serif;
    color: rgb(0,0,0);
}

.grid-element {
    font-family: 'Calibri';
    color: rgb(0,0,0);
    height: auto;
    max-width: 100%;
    animation: fadeInUpAnimation 0.6s ease-out forwards;
}

.tab-links {
    line-height: 15px;
    height : 15px;
    list-style-type: none;
    display: flex; /* Display tabs horizontally */
    justify-content: flex-start; /* Center align tabs */
}

nav {
    font-family: 'ProximaNovaRegular', sans-serif;
    background-color: #333;
    text-align: left;
    padding: 0.5rem 0;
    font-size: 15px;
    align-items: left;
    margin-left: -20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 1rem;
    font-size: 17px;
}

nav a:hover {
    text-decoration: underline;
}

nav img {
    width: 25px;
    height: 25px;
    margin-top: -4px;
}

.container {
    font-family: 'Calibri';
    width: 90%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    animation: fadeInUpAnimation 0.5s ease-in-out forwards;
}

footer {
    font-family: 'Calibri';
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    /*position: fixed;*/
    bottom: 0;
    width: 100%;
}

.main-project-grid-container {
    opacity: 0; /* Start invisible prior to fadeInUp animation */
    column-gap: 90px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 1.3fr 1.5fr;
    grid-template-rows: 1fr;
    animation: fadeInUp 1s forwards;
}

.main-project-grid-container:nth-child(1) {
    animation-delay: 0s;
}

.main-project-grid-container:nth-child(2) {
    animation-delay: 0.25s;
}

.main-project-grid-container:nth-child(3) {
    animation-delay: 0.5s;
}

.project-description-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 25px;
    border-left: 1px solid white; /* Border only between columns */
}

.project-page-grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 80px;
}

.project-page-grid-container img {
    width: 100%;
    height: auto;
    align-items: center;
}

button {
    font-family: 'ProximaNovaSemiBold', sans-serif;
    color: rgb(0,0,0);
    background-color: rgb(167, 109, 255);
    font-size: 15px;
    border-radius: 10px;
    padding: 15px 10px;
    cursor: pointer;
}

button:hover {
    color: #00000176;
    background-color: #c29fff;
}

.image-container {
    position: relative;
    width: 100%; /* Adjust as needed */
}

.project-image {
    border: 3px solid black;
    position: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.resource-icon {
    position: inline-block;
    width: 50%;
    height: auto;
    border-radius: 10px;
}

.resource-icon img {
    background-color: rgb(255,255,255);
    padding: 5px;
    display: block;
    width: 45px;
    height: auto;
    /*border: 0px solid #4895ef;*/
    border-radius: 10px;
}

.resource-icon-container {
    column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 4fr;
    grid-template-rows: 1fr;
    display: grid;
    padding-bottom: 10px;
}

.project-image:hover {
    opacity: 0.6; /* Reduce opacity on hover to create the fade effect */
    cursor: pointer; /* Change cursor to pointer (finger) */
}

.text-overlay {
    font-family: 'ProximaNovaSemiBold', sans-serif;
    font-size: 12px;
    position: absolute;
    height: 40px;
    top: 10px;
    left: 10px;
    text-align: left; /* Align text to the left */
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1px 10px; /* Adjust padding as needed */
    border-radius: 15px; /* Optional: Rounded corners */
    line-height: 0.6; /* Ensure the line height is normal */
}

.project-page-center-image {
    display:block;
    width: 50%;
    height: auto;
    margin: 0 auto;

}

.goal-challenges-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.goal-element, .challenges-element {
    opacity: 0;
    font-family: 'Calibri';
    height: auto;
    max-width: 100%;
    border-radius: 30px;
    padding: 20px;
    animation: fadeInUp 1s forwards;
}

.goal-element {
    background-color: darkblue;
    animation-delay: 0s;
}

.challenges-element {
    background-color: purple;
    animation-delay: 0.5s;
}

.contact-image {
    background-color: rgb(155, 188, 254);
    border-radius: 30px;
    display: grid;
    place-items: center;
    
    width: 100%;
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 5px;
}

.contact-element {
    opacity: 0; /* Start invisible prior to fadeInUp animation */
    animation: fadeInUp 1s forwards;
}

.contact-element:nth-child(1) {
    animation-delay: 0s;
}

.contact-element:nth-child(2) {
    animation-delay: 0.25s;
}

.contact-element:nth-child(3) {
    animation-delay: 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.contact-image:hover {
    opacity: 0.6; /* Reduce opacity on hover to create the fade effect */
    cursor: pointer; /* Change cursor to pointer (finger) */
}

.contact-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

/* Mobile Mode Redefinitions */
@media (max-width: 768px) {
    .main-project-grid-container {
        grid-template-columns: 1fr; /* Single column layout */
        opacity: 0; /* Start invisible prior to fadeInUp animation */
        column-gap: 90px;
        padding-top: 15px;
        padding-bottom: 15px;
        display: grid;
        animation: fadeInUp 1s forwards;
    }

    .project-page-grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .goal-challenges-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .project-page-center-image {
        display: block;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .contact-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        display: grid;
        gap: 20px;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
}